* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-bg-color: #fff;
    --secondary-bg-color: #fafaf9;
    --primary-txt-color: #44403c;
    --drop-shadow-color: rgba(0, 0, 0, 0.1);
    --drop-shadow-color-hover: rgba(0, 0, 0, 0.2);
    --btn-bg-color: #dc2626;
    --btn-secondary-bg-color: #bef264;
    --btn-bg-color-hover: #b91c1c;
    --btn-txt-color: #fff;
    --accent-txt-color: #dc2626;
    --primary-border-color: #d6d3d1;
    --secondary-border-color: #44403c; 
}

body {
    font-family: 'Sentient', serif;
    font-size: 16px;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    height: 100vh;
    width: 100vw;
    position: relative;
    background-color: var(--secondary-bg-color);
    color: var(--primary-txt-color);
}

header {
    padding: 16px 48px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-bg-color);
    box-shadow: 0px 2px 10px 0px var(--drop-shadow-color);
}

.logo {
    display: flex;
    gap: 8px;
    align-items: center;
    font-size: 1.3rem;
    user-select: none;
}

.logo img {
    height: 2rem;
}

button {
    padding: 8px 24px;
    font-size: 1.2rem;
    font-family: 'Sentient', serif;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    border: 2px solid;
    border-radius: 4px;
    cursor: pointer;
    background-color: var(--btn-bg-color);
    color: var(--btn-txt-color);
}

button:hover {
    background-color: var(--btn-bg-color-hover);
}

.add-btn {
    gap: 4px;
}

.main-container.blur {
    filter: blur(4px)
}

.lib-grid {
    width: 100%;
    padding: 24px 48px;
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* Find way to make mobile responsive */
    justify-items: center;
    gap: 24px;
}

.book {
    width: 216px;
    min-height: 250px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 4px;
    box-shadow: -2px 0px 10px var(--drop-shadow-color);
    background-color: var(--primary-bg-color);
}

.book:hover {
    cursor: pointer;
    box-shadow: -4px 0px 15px var(--drop-shadow-color-hover);
}

.book .title {
    font-size: 1.3rem;
    line-height: 1.4rem;
}

.book .btn-container {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.btn-container button {
    font-weight: 400;
    background-color: var(--secondary-bg-color);
    border-color: var(--primary-border-color);
    color: var(--primary-txt-color);
}

.btn-container button:hover {
    background-color: var(--primary-bg-color);
}

.btn-container .del-btn:hover {
    color: var(--accent-txt-color);
    border-color: var(--accent-txt-color);
}

footer {
    padding: 16px 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background-color: var(--primary-bg-color);
    box-shadow: 0px -2px 10px 0px var(--drop-shadow-color);
}

footer a {
    color: var(--primary-txt-color);
}

/* FORM POP-UP */
.form-container {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-items: center;
    z-index: 999;
    display: none;
}

.form-container.active {
    display: grid;
}

.form-container form {
    min-height: 50%;
    min-width: 25%;
    padding: 48px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    position: relative;
    background-color: var(--primary-bg-color);
    box-shadow: -2px 0px 10px var(--drop-shadow-color);
}

form .x-btn {
    position: absolute;
    top: 16px;
    right: 24px;
    cursor: pointer;
}

form h2 {
    align-self: center;
}

form ul {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

form ul li {
    list-style: none;
    display: flex;
    justify-content: space-between;
}
